<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>%ProjectName%Editor</class>
 <widget class="QWidget" name="%ProjectName%Editor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>50</width>
    <height>50</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>%ProjectName%Editor</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
